<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kfF-iU-UGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M00-zI-C3M"/>
                        <viewControllerLayoutGuide type="bottom" id="kBg-1Q-CsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-X9-PiC">
                                <rect key="frame" x="16" y="86" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-DT-ut9" userLabel="Tip Label">
                                <rect key="frame" x="171" y="160" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-zt-hgn">
                                <rect key="frame" x="16" y="293" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-8e-ugw">
                                <rect key="frame" x="9" y="232" width="356" height="9"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-92-pC6">
                                <rect key="frame" x="16" y="160" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-mj-xpe">
                                <rect key="frame" x="171" y="83" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="etX-oD-rkg"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-SW-Q2W">
                                <rect key="frame" x="16" y="332" width="343" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="SCU-Dg-VEL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-e1-ItS" userLabel="Total Label">
                                <rect key="frame" x="171" y="293" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4Ze-lH-i1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mdj-e1-ItS" secondAttribute="trailing" id="2Ot-Ir-Aad"/>
                            <constraint firstItem="NrN-DT-ut9" firstAttribute="baseline" secondItem="bJu-92-pC6" secondAttribute="baseline" id="6XI-lt-4E4"/>
                            <constraint firstItem="zE8-8e-ugw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="232" id="9BP-9r-DvF"/>
                            <constraint firstItem="zE8-8e-ugw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="GGa-U3-r5k"/>
                            <constraint firstItem="zE8-8e-ugw" firstAttribute="centerX" secondItem="bGM-SW-Q2W" secondAttribute="centerX" id="Jkr-n5-YzY"/>
                            <constraint firstItem="bJu-92-pC6" firstAttribute="top" secondItem="3kZ-X9-PiC" secondAttribute="bottom" constant="53" id="KxK-ee-duR"/>
                            <constraint firstItem="mdj-e1-ItS" firstAttribute="top" secondItem="zE8-8e-ugw" secondAttribute="bottom" constant="52" id="LQY-ai-NT6"/>
                            <constraint firstItem="mdj-e1-ItS" firstAttribute="leading" secondItem="NrN-DT-ut9" secondAttribute="leading" id="MRT-TK-oj8"/>
                            <constraint firstItem="bJu-92-pC6" firstAttribute="leading" secondItem="Fb8-zt-hgn" secondAttribute="leading" id="MTj-b2-bOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NrN-DT-ut9" secondAttribute="trailing" id="Qwc-da-Lum"/>
                            <constraint firstItem="mdj-e1-ItS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="293" id="TIz-Zd-Cen"/>
                            <constraint firstItem="mdj-e1-ItS" firstAttribute="trailing" secondItem="bGM-SW-Q2W" secondAttribute="trailing" id="Z5h-5L-1p3"/>
                            <constraint firstItem="bGM-SW-Q2W" firstAttribute="top" secondItem="mdj-e1-ItS" secondAttribute="bottom" constant="18" id="ZrW-hS-L9o"/>
                            <constraint firstItem="NrN-DT-ut9" firstAttribute="top" secondItem="U6u-mj-xpe" secondAttribute="bottom" constant="47" id="arP-ch-4Dl"/>
                            <constraint firstItem="bJu-92-pC6" firstAttribute="leading" secondItem="3kZ-X9-PiC" secondAttribute="leading" id="j6I-NH-ahS"/>
                            <constraint firstItem="zE8-8e-ugw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWN-Hd-oKd"/>
                            <constraint firstItem="mdj-e1-ItS" firstAttribute="baseline" secondItem="Fb8-zt-hgn" secondAttribute="baseline" id="jvV-Fr-pbG"/>
                            <constraint firstItem="bJu-92-pC6" firstAttribute="leading" secondItem="bGM-SW-Q2W" secondAttribute="leading" id="mGP-ok-GKy"/>
                            <constraint firstItem="zE8-8e-ugw" firstAttribute="top" secondItem="bJu-92-pC6" secondAttribute="bottom" constant="51" id="qas-9c-tO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6u-mj-xpe" secondAttribute="trailing" id="u5A-np-chJ"/>
                            <constraint firstItem="U6u-mj-xpe" firstAttribute="leading" secondItem="3kZ-X9-PiC" secondAttribute="trailing" constant="132" id="yFa-Hj-m4W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rRc-nm-zTF" appends="YES" id="ZZl-2f-dnf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="UAy-d5-aPB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pj0-wV-JV5">
                            <connections>
                                <segue destination="ChT-LY-EbL" kind="push" id="qhk-7q-fhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="U6u-mj-xpe" id="e6S-Ix-W41"/>
                        <outlet property="tipControl" destination="bGM-SW-Q2W" id="VAV-h6-kFF"/>
                        <outlet property="tipLabel" destination="NrN-DT-ut9" id="nTr-PM-Lzq"/>
                        <outlet property="totalLabel" destination="mdj-e1-ItS" id="XUf-eV-lJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rRc-nm-zTF">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="k5D-CL-qxv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="674.5" y="154.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EZD-Tq-ru1">
            <objects>
                <viewController id="ChT-LY-EbL" customClass="SettingsViewController" customModule="Tippy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDo-Og-nEv"/>
                        <viewControllerLayoutGuide type="bottom" id="HUZ-Kl-u4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioy-im-BpO" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="H0U-qq-2aH">
                        <barButtonItem key="backBarButtonItem" title="back" id="K5G-0L-Gdd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-HZ-6zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIV-Qw-E0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfF-iU-UGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVW-oS-932">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xOS-qP-mqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSa-ZJ-Mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
