<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kfF-iU-UGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M00-zI-C3M"/>
                        <viewControllerLayoutGuide type="bottom" id="kBg-1Q-CsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Xu-1x1" userLabel="TotalView">
                                <rect key="frame" x="0.0" y="280" width="375" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-e1-ItS" userLabel="Total Label">
                                        <rect key="frame" x="14" y="68" width="348" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6Ws-jX-ABz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-zt-hgn">
                                        <rect key="frame" x="8" y="21" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Vc-Xe-Wog"/>
                                            <constraint firstAttribute="width" constant="70" id="eaR-WN-rvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fb8-zt-hgn" firstAttribute="leading" secondItem="fUb-Xu-1x1" secondAttribute="leading" constant="8" id="4tO-To-RV0"/>
                                    <constraint firstItem="Fb8-zt-hgn" firstAttribute="top" secondItem="fUb-Xu-1x1" secondAttribute="top" constant="21" id="WCZ-Im-yX9"/>
                                    <constraint firstItem="mdj-e1-ItS" firstAttribute="centerX" secondItem="fUb-Xu-1x1" secondAttribute="centerX" constant="0.5" id="eZM-0m-sJE"/>
                                    <constraint firstItem="mdj-e1-ItS" firstAttribute="leading" secondItem="fUb-Xu-1x1" secondAttribute="leading" constant="14" id="fvh-rZ-dHL"/>
                                    <constraint firstItem="mdj-e1-ItS" firstAttribute="top" secondItem="Fb8-zt-hgn" secondAttribute="bottom" constant="23" id="qCU-k6-BqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-xB-hU3" userLabel="Bill View">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-mj-xpe">
                                        <rect key="frame" x="15" y="25" width="344" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dPo-Ok-L8e"/>
                                        </constraints>
                                        <color key="textColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="etX-oD-rkg"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-8e-ugw" userLabel="divider">
                                        <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-DT-ut9" userLabel="Tip Label">
                                        <rect key="frame" x="8" y="166" width="188" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Zhn-59-hpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-SW-Q2W">
                                        <rect key="frame" x="204" y="170" width="163" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="UZQ-CL-KDF"/>
                                            <constraint firstAttribute="height" constant="28" id="uYB-FO-aN4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <color key="tintColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="SCU-Dg-VEL"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-dq-qKj">
                                        <rect key="frame" x="8" y="124" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="l86-ai-px5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bGM-SW-Q2W" firstAttribute="top" secondItem="zE8-8e-ugw" secondAttribute="bottom" constant="54" id="1gY-Ee-FfS"/>
                                    <constraint firstItem="U6u-mj-xpe" firstAttribute="leading" secondItem="o3R-dq-qKj" secondAttribute="leading" constant="7" id="8hP-vR-iCp"/>
                                    <constraint firstItem="zE8-8e-ugw" firstAttribute="leading" secondItem="fvw-xB-hU3" secondAttribute="leading" id="BN6-GS-nm8"/>
                                    <constraint firstItem="zE8-8e-ugw" firstAttribute="top" secondItem="U6u-mj-xpe" secondAttribute="bottom" constant="20" id="EaC-dp-VP3"/>
                                    <constraint firstAttribute="bottom" secondItem="bGM-SW-Q2W" secondAttribute="bottom" constant="22" id="JJM-3j-eEd"/>
                                    <constraint firstAttribute="bottom" secondItem="NrN-DT-ut9" secondAttribute="bottom" constant="17" id="Msb-89-Mwh"/>
                                    <constraint firstItem="U6u-mj-xpe" firstAttribute="top" secondItem="fvw-xB-hU3" secondAttribute="top" constant="25" id="ORo-ZW-ILZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zE8-8e-ugw" secondAttribute="trailing" id="Wg5-7J-5ON"/>
                                    <constraint firstItem="U6u-mj-xpe" firstAttribute="leading" secondItem="fvw-xB-hU3" secondAttribute="leading" constant="15" id="a8n-bC-bmF"/>
                                    <constraint firstItem="o3R-dq-qKj" firstAttribute="top" secondItem="zE8-8e-ugw" secondAttribute="bottom" constant="8" id="fEJ-TK-XBn"/>
                                    <constraint firstItem="bGM-SW-Q2W" firstAttribute="trailing" secondItem="fvw-xB-hU3" secondAttribute="trailingMargin" id="gb6-fE-wph"/>
                                    <constraint firstItem="NrN-DT-ut9" firstAttribute="centerY" secondItem="bGM-SW-Q2W" secondAttribute="centerY" id="hFI-Vy-y0s"/>
                                    <constraint firstItem="NrN-DT-ut9" firstAttribute="top" secondItem="o3R-dq-qKj" secondAttribute="bottom" constant="18" id="in6-Wh-AZa"/>
                                    <constraint firstItem="NrN-DT-ut9" firstAttribute="leading" secondItem="fvw-xB-hU3" secondAttribute="leadingMargin" id="jhT-ns-8R3"/>
                                    <constraint firstItem="U6u-mj-xpe" firstAttribute="centerX" secondItem="zE8-8e-ugw" secondAttribute="centerX" id="xMu-HU-hMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fvw-xB-hU3" firstAttribute="top" secondItem="M00-zI-C3M" secondAttribute="bottom" id="92l-yj-PmC"/>
                            <constraint firstItem="fvw-xB-hU3" firstAttribute="leading" secondItem="fUb-Xu-1x1" secondAttribute="leading" id="Aab-Eu-hnh"/>
                            <constraint firstAttribute="trailing" secondItem="fvw-xB-hU3" secondAttribute="trailing" id="EqJ-aK-JpV"/>
                            <constraint firstItem="kBg-1Q-CsS" firstAttribute="top" secondItem="fvw-xB-hU3" secondAttribute="bottom" constant="383" id="Qnl-kN-kHO"/>
                            <constraint firstItem="fvw-xB-hU3" firstAttribute="trailing" secondItem="fUb-Xu-1x1" secondAttribute="trailing" id="WAD-W5-PjH"/>
                            <constraint firstItem="fUb-Xu-1x1" firstAttribute="top" secondItem="M00-zI-C3M" secondAttribute="bottom" constant="216" id="gb3-Kx-bEb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fUb-Xu-1x1" secondAttribute="bottom" constant="-3" id="rMq-2w-LY3"/>
                            <constraint firstItem="fvw-xB-hU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqV-sE-K0c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rRc-nm-zTF" appends="YES" id="ZZl-2f-dnf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="UAy-d5-aPB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pj0-wV-JV5">
                            <color key="tintColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="C3U-ys-FZm" kind="push" id="SKe-vE-OhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billArea" destination="fvw-xB-hU3" id="BkG-R4-kWn"/>
                        <outlet property="billField" destination="U6u-mj-xpe" id="e6S-Ix-W41"/>
                        <outlet property="divider" destination="zE8-8e-ugw" id="g0C-qY-LPp"/>
                        <outlet property="tipControl" destination="bGM-SW-Q2W" id="VAV-h6-kFF"/>
                        <outlet property="tipLabel" destination="NrN-DT-ut9" id="nTr-PM-Lzq"/>
                        <outlet property="tipText" destination="o3R-dq-qKj" id="ddx-Jz-y78"/>
                        <outlet property="totalArea" destination="fUb-Xu-1x1" id="tdj-Qa-NG3"/>
                        <outlet property="totalLabel" destination="mdj-e1-ItS" id="XUf-eV-lJ6"/>
                        <outlet property="totalText" destination="Fb8-zt-hgn" id="mgZ-ue-4V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rRc-nm-zTF">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="k5D-CL-qxv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="674.5" y="154.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5iN-tF-OcU">
            <objects>
                <tableViewController id="C3U-ys-FZm" customClass="SettingsViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ei-NZ-b2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="lX5-OF-0Nv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Zv-9l-c8e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zv-9l-c8e" id="uAi-pe-Kcg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-fb-8SR">
                                                    <rect key="frame" x="8" y="8" width="127" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="Fvh-jL-FD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21v-HX-aNA">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="darkModeChanged" destination="C3U-ys-FZm" eventType="valueChanged" id="7lx-Jd-GnX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bb1-fb-8SR" firstAttribute="leading" secondItem="uAi-pe-Kcg" secondAttribute="leadingMargin" id="0sC-oZ-6oR"/>
                                                <constraint firstItem="Bb1-fb-8SR" firstAttribute="top" secondItem="uAi-pe-Kcg" secondAttribute="topMargin" id="Epo-ig-FzC"/>
                                                <constraint firstItem="21v-HX-aNA" firstAttribute="trailing" secondItem="uAi-pe-Kcg" secondAttribute="trailingMargin" id="ayg-WU-8nc"/>
                                                <constraint firstItem="21v-HX-aNA" firstAttribute="centerY" secondItem="uAi-pe-Kcg" secondAttribute="centerY" id="d2y-1S-tij"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bb1-fb-8SR" secondAttribute="bottom" constant="-5" id="j0N-jg-b2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default Tip Percentage" id="3Hz-dN-B0J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fpj-WX-tYh">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpj-WX-tYh" id="phF-RS-m3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-5n-PSb">
                                                    <rect key="frame" x="16" y="7" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="18%"/>
                                                        <segment title="20%"/>
                                                        <segment title="25%"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="udo-T5-7vw"/>
                                                        <action selector="defaultTipChanged:" destination="C3U-ys-FZm" eventType="valueChanged" id="BQi-ea-TTl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="tintColor" red="0.76420527699999996" green="0.91445082430000002" blue="0.90700000520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dEO-5n-PSb" firstAttribute="centerX" secondItem="phF-RS-m3x" secondAttribute="centerX" id="G1g-ny-jzl"/>
                                                <constraint firstItem="dEO-5n-PSb" firstAttribute="leading" secondItem="phF-RS-m3x" secondAttribute="leadingMargin" constant="8" id="Yhm-kW-bfN"/>
                                                <constraint firstItem="dEO-5n-PSb" firstAttribute="bottom" secondItem="phF-RS-m3x" secondAttribute="bottomMargin" id="liH-Cu-xf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C3U-ys-FZm" id="jer-7f-fhZ"/>
                            <outlet property="delegate" destination="C3U-ys-FZm" id="clD-yL-IJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hp2-et-77Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pck-N0-WOe">
                            <color key="tintColor" red="0.14496314530000001" green="0.52654153110000002" blue="0.51986110210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeLabel" destination="Bb1-fb-8SR" id="Mz6-Dq-9lv"/>
                        <outlet property="darkModeSwitch" destination="21v-HX-aNA" id="8lo-J5-3e1"/>
                        <outlet property="defaultTipPercentageControl" destination="dEO-5n-PSb" id="ReH-7r-ecS"/>
                    </connections>
                </tableViewController>
                <navigationItem title="Settings" id="OvQ-U0-zrw">
                    <barButtonItem key="backBarButtonItem" title="back" id="Az4-z5-22V"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mp-Cu-vxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIV-Qw-E0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfF-iU-UGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVW-oS-932">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xOS-qP-mqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSa-ZJ-Mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
